# Project root directory
VITE_BASE_URL = /

# Project name
VITE_APP_NAME = Naive DashBoard

# Routing mode: web ｜ hash
VITE_ROUTE_MODE = web

# Route loading mode: static ｜ dynamic
VITE_ROUTE_LOAD_MODE = static

# Redirect address after login
VITE_HOME_PATH = /dashboard/

# Local storage prefix
VITE_STORAGE_PREFIX =

# Copyright information
VITE_COPYRIGHT_INFO = Copyright © 2025 BinNguyen1512

# Automatically refresh token
VITE_AUTO_REFRESH_TOKEN = Y

# Default language: enUS | zhCN | viVN
VITE_DEFAULT_LANG = viVN
